
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Tue Jul 26 19:22:34 KST 2022
ro.system_ext.build.date.utc=1658830954
ro.system_ext.build.fingerprint=samsung/a50xser/a50:11/RP1A.200720.012/A505FNPUU9CVG2:user/release-keys
ro.system_ext.build.id=RP1A.200720.012
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=A505FNPUU9CVG2
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=samsung
ro.product.system_ext.device=a50
ro.product.system_ext.manufacturer=samsung
ro.product.system_ext.model=SM-A505FN
ro.product.system_ext.name=a50xser
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#

